{
  "name": "multivaluedictionary",
  "version": "1.0.0",
  "description": "A command line multivalue dictionary.",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
